# UpToDo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/uptodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uptodo/: MainActivity.kt  Task.kt  TasksDataViewModel.kt
app/src/main/java/com/example/uptodo/BottomNavigation/: BottomNavigationGraph.kt  BottomNavigationScreens.kt
app/src/main/java/com/example/uptodo/Dialogues/: AddTaskDialog.kt  ChangeAccountNameDialog.kt  ChangePasswordDialog.kt  ChooseCategorydialog.kt  CreateNewCategoryDialog.kt  TaskPriorDialog.kt
app/src/main/java/com/example/uptodo/Navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/uptodo/OnBoardingScreens/: IntroScreens.kt  LoginScreen.kt  OnBoardingScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/uptodo/Screens/: IndexScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/uptodo/bottomNavigation/: BottomNavItem.kt  BottomNavigationGraph.kt  BottomNavigationScreens.kt
app/src/main/java/com/example/uptodo/dialogues/: AddTaskDialog.kt  ChangeAccountNameDialog.kt  ChangePasswordDialog.kt  ChooseCategorydialog.kt  CreateNewCategoryDialog.kt  DatePickerDialog.kt  DeleteTaskDialog.kt  EditTaskDialog.kt  EditTaskTitleDialog.kt  TaskPriorDialog.kt
app/src/main/java/com/example/uptodo/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/uptodo/onBoardingScreens/: IntroScreens.kt  LoginScreen.kt  OnBoardingScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/uptodo/screens/: CalendarScreen.kt  IndexScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/uptodo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/prefDataStore/: DataStoreManager.kt
app/src/main/res/drawable/: account_icon.xml  add_icon.xml  apple_icon.xml  arrow_down_icon.xml  arrow_left.xml  arrow_right_icon.xml  brush_icon.xml  calendar_icon.xml  camera_icon.xml  cancel_icon.xml  category_home_icon.xml  checklist_icon.xml  edit_icon.xml  flag_icon.xml  flash_icon.xml  focus_icon.xml  google_icon.xml  health_icon.xml  home_icon.xml  ic_launcher_foreground.xml  import_icon.xml  info_circle_icon.xml  intro_image_1.xml  intro_image_2.xml  intro_image_3.xml  key_icon.xml  language_square_icon.xml  like_icon.xml  logo_icon.xml  logout_icon.xml  menu_icon.xml  music_icon.xml  repeat_icon.xml  send_icon.xml  settings_icon.xml  small_flag_icon.xml  tag_icon.xml  text_icon.xml  timer_icon.xml  trash_icon.xml  (+2 more)
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/uptodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
